{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seller-subdivision.gl.joinmc.link",
          "assigned_srv": "seller-subdivision.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1433a9fc-3e3c-4788-a51b-3dea6eb09dd4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24073,
          "port_start": 24072,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T19:22:16.208645Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f21eef1c-7c4a-4c26-a1f8-e391950f8078",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "049e0fd2-740c-42a6-8612-bb6842e7c526",
          "agent_name": "from-key-dac3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
